<head>
</head>
<body>

<div>
    <div id="custom-message" style="display: none;">Sen benim canımın içi, gönlümün biriciğisin. İyi ki varsın ve seni hep mutlu edeceğim yanında oldukça. Sevgilim sen hem Örendil, hem Sayandil, hem Görendil, hem Övendil, hem Atandil, hem de Maestrodilsin. Aslında daha nicelerisin ama şimdilik bunları açıkladık. Benim canım Örendil'im, all-in-one'ım, shape-of-my-heart'ım, despacitom. Her şeyimsin her şeyim. Seninle her şeye varım, seninle çöller benim için disneyland. Seni çok seviyorum. - Sevendil-to-be'n Gizem</div>
    <div id="opening" style="display: none;">
        <h1>Bezelye Kelime Anlami, Tarihcesi ve Okunusu</h1>
        <p>Bezelye kelimesi aslinda gunumuze bez-eyle kelimesinin degisim gecirmesiyle gelmistir. Peki nedir bez-eyle ve nasil bir degisimden gecmistir?</p>
        <p>M.O. (Misirdan once - yenilen misir olan misir) 500 yilinda, Gokturklerin de kokenlerinin onlara dayandigi iddia edilen Nilufer kabilesi varmis.</p>
        <p>Bu kabile yerleske olarak Guneydogu Cin'i secmis. Guneydogu Cin yazlari sicak ve kurak, kislari ise soguk ve gokgurultulu yagisli bir iklim ortusune sahiptir.</p>
        <p>Cetin hava sartlarindan dolayi Nilufer kabilesi cok zorlu sartlarda kendilerini gelistirmis. Cok soguk ve kurak gecen bir kis, tam 20 gun disari cikamadiklari olmus.</p>
        <p>Evde otura otura sikilmislar ve evlerini sikintidan devamli temizlemeye baslamislar bu 20 gun. 20 gunun sonunda tum kabile bir toplanti duzenlemis ve birbirlerine kendi deneyimlerini aktarmis.</p>
        <p>Gorulen su olmus: herkes evini ne kadar dip kose ve iyi temizledigini anlatmis. Bir kisi haric, Nilufer kabile balik sorumlusu Sit, yemek canaklarini nasil parlattigini da anlatmis.</p>
        <p>Bunu oteki kabile uyelerinin hicbiri yapmamis ve aksam eve donup canaklarini temizlemeye koyulmuslar. Kimse parlatamayinca ertesi gun Sit'e sirrini sormuslar.</p>
        <button style="border: 1px solid black; padding: 20px; background-color: red;" onclick={secretClick()}>Sit'in sirrini gormek icin tikla</button>
    </div>

    <div id="secretOfSit" style="display: none;">
        <p>Koyden 300 metre otede yerde yesil tanecikler gorup bunlari topla.</p>
        <p>Tanecikleri suyun icine dok ve iyice kaynat.</p>
        <p>Yumusayince onlari ez ve sonra kurut.</p>
        <p>Olusan madde ile canaklari sil.</p>
        <button style="border: 1px solid black; padding: 20px; background-color: blue;" onclick={continueStory()}>Hikayeye devam</button>
    </div>

    <div id="restOfStory" style="display: none;">
        <p>Sit bu yontem ile canaklarini parlatmis. Bu yontem agizdan agiza dolasmaya baslamis ama kimse bu yesil maddeye bir isim verememis.</p>
        <p>Halk kendi arasinda bu yonteme isim vermek icin bir anket yapmis. Bu anket ileride kullanilacak bir suru baska isim icin de koken olmustur.</p>
        <button style="border: 1px solid black; padding: 20px; background-color: green;" onclick={seeSurvey()}>Anketi gormek icin tikla</button>
    </div>

    <div id="survey" style="display: none;">
        <ul>
            <li>Bez-eyle</li>
            <li>Cam-sil</li>
            <li>Agda-bandi</li>
            <li>Suspansiyon</li>
            <li>Topcam</li>
        </ul>

    <p>Anket sonuclarindan da goruldugu uzere en cok bez-eyle sevilmis. Onceden bu yapilan beze verilen isim olmus bez-eyle ama daha sonrasinda yazinin da icadiyla sebzeye verilen isme donusmus.</p>
    <p>Her 50 yilda azicik degiserek gunumuzdeki halini almistir.</p>
    <h2>Okunusu</h2>
    <p>Sit hicbir zaman e'leri kapali soylememis. Tarihi korumak adina biz de acik e kullaniyoruz, cogumuz.</p>
        <button onclick="seeFacts()">Hikayeye inanmadim, fact check yapmak istiyorum diyorsan tikla.</button>
    </div>


    <div id="facts" style="display: none;">
        <ul>
            <li><button onclick={youAreRight()}>Nilufer kabilesi</button></li>
            <li><button onclick={misirSpecial()}>M.O.</button></li>
            <li><button onclick={southChina()}>Guneydogu Cin</button></li>
        </ul>
    </div>



</div>

<div>

</div>
<script>

    var letIn = prompt("What is the password");

    if (letIn === "GizeminDedigiGibi"){
        document.getElementById("opening").style.display = "inline";
    }

    if (letIn === "toujours"){
        document.getElementById("custom-message").style.display = "inline";
    }

    function secretClick(){
        document.getElementById("secretOfSit").style.display = "inline";
    }

    function continueStory(){
        document.getElementById("restOfStory").style.display = "inline";
    }

    function seeSurvey(){
        document.getElementById("survey").style.display = "inline";
    }

    function seeFacts(){
        document.getElementById("facts").style.display = "inline";
    }

    function youAreRight(){
        alert("Evet boyle bir sey var.");
    }

    function misirSpecial(){
        alert("Misirin icadindan sonra demektir. Gercekten de bu sekilde kullanilir.");
    }

    function southChina(){
        alert("Soguk bir yer, sen bir de kuzeyini gor.");
    }


</script>

</body>